# Vercel KV (Upstash) Credentials
KV_URL="https://golden-quagga-24420.upstash.io:6379"
KV_REST_API_TOKEN="AV9kAAIncDIwZWM5MDNiMTI5YTI0YzNmYmZmZTg4MWU5ZjU1NTdmNnAyMjQ0MjA"

# Trakt Credentials
TRAKT_CLIENT_ID="34a0a1cda8aa7e0003e2a7304af2b7bfc77a32ae14268d4665434e4aa932c659"
TRAKT_CLIENT_SECRET="7365cd7b1ea7a5219579ea4c5085ed9eeaec61de4dc7d9cec2cf75afe3e11f92"
TRAKT_ACCESS_TOKEN="82b2dacf0f2d93f9e9dbb35a6814a40c6211e7b34cfcf5645dc22a5c20f77e52"
TRAKT_REFRESH_TOKEN="bc1dc0f0cd30308fbd7f2e3214790f0330725230bf1e60d749f6865d962393b5"

# Anilist Credentials
ANILIST_ACCESS_TOKEN="eyJ0eXAiOiJKV1QiLCJhbGciOiJSUzI1NiIsImp0aSI6IjNiMTNhNjExYzhhZDk1MTQ0MTRmNDY0MTBkYzZkMGQyMmY4NTUzMTE2N2NmNzU1MDEwYjg0ZmMzNDcyNWEzNTUwZDQ3MzEwOWVkZjhjNzE4In0.eyJhdWQiOiIzMTc5MyIsImp0aSI6IjNiMTNhNjExYzhhZDk1MTQ0MTRmNDY0MTBkYzZkMGQyMmY4NTUzMTE2N2NmNzU1MDEwYjg0ZmMzNDcyNWEzNTUwZDQ3MzEwOWVkZjhjNzE4IiwiaWF0IjoxNzYxOTcwMjQwLCJuYmYiOjE3NjE5NzAyNDAsImV4cCI6MTc5MzUwNjI0MCwic3ViIjoiNzQxNzIzOCIsInNjb3BlcyI6W119.K-ecB3rMhUmpn8CZ4OXo9HGxSYW66Fs931OY96v81fKin1ihXnNbPoQNs9hJkpkv6Hb4lb9FdzED-vZoUTXFq_AeMu14-jg7NIVEQJQlU30hT6CnGHsgm-nHPMy6bBSiGF8KCzRyOIu5T5X00JeW7zOFzrpvsKfj_4CAoe9tbyb4BbV0fUtwPTNcGXQwYlLGYvv-G-6j7JA17izkS0mcyOjOaiUMkAavFgjDbHxZQd-Ceew47gHlpJXKriZ1dLWP4CtI1ynf75e71fRhJbwvTpg25hJ128VX3Qtgt5aP74yXzMMLsOyJRvPe3gPh_IeDJj6b0Z7cPDgLEH2Jym0aIVkHGX9au06QotuIDzKZvHOPXivxzUAZf_59S24JVeY9XsXy0DZRV8bzZJh2Yk_soGhzBgGfwS7STabaeGDp23MvhQyGkMOMuKS7FRTkpUXUgs1UHZ_ei44ZpRAjt8vHKXBKzUny9d3n13ApH-8VbAGYlapP2VW36v-L47sOpJMv-y42x79lRHKs7crrVlFZL5KU-yJjHkSBCp5HZeRBdZxFXhTcREGdFLRmwixc7o3TWtvLeJJg6kNR3XFnNVtxZFuyRZxowZclu9TorytrElyffJD0Mh6m39qrAhJKC8lbdrNdsOMdEDOzMPPHsp64ymBTTAxAoUV21b97fYZH_9I"

# Simkl Credentials
SIMKL_CLIENT_ID="2e4d96434af69c1fe0a29aa1cd43f862fc6d6935be6ddd1a5b542f905f94f193"

# Surpabase Token
SUPABASE_TOKEN="sbp_v0_bd7f7722c7b713955451c5c073a80311cc6138da"

SUPABASE_URL="https://zzsttkemxxdjeqlkrcze.supabase.co"

SUPABASE_SERVICE_ROLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Inp6c3R0a2VteHhkamVxbGtyY3plIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjM4MDExMDksImV4cCI6MjA3OTM3NzEwOX0.LBJtDz2hukg0iclpOyTJ0yIDaGxK4VoSSuSB86bfquc"